{% extends 'base.html' %}
{%block content%}
{%load static%}
{% block title%}
<head>
   <meta name="Key Words" content="">
  <meta name="description" content="The history,coreValues vision and mission and also the Body of Nitacagra Softwares ">
<title>GNP | About </title>
</head>
{%endblock title%}
<body>

<style>

  .fade-in {
    animation: fadeIn 1s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0.2;
    }
    to {
      opacity: 1;
    }
  }
  .fade-in2 {
    animation: fadeIn2 1s ease-in-out;
  }

  @keyframes fadeIn2 {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
</style>
<br><br>
    <section class="text-center  fs-2 mt-5">
   
    <div id="about-content" class="container d-block fade-in">
        <p class="h2 text-warning">HELLO CLIENT INTRODUCING</p>
    </div>
    <br>
    <div id="about-content2" class="container d-block fade-in2">
      <P> GNP Network Management System(NMS)</P>
      <p> A place where you can See your <br>
         Network Failure in advance and Recomandations in Place
        <br>
      </p>
   <P class="text-info">Gnp your best Network Provider</P>
   
               
      <p> </p>
  </div>


      <script src="{% static '../static/JS/about.js' %}"></script>
      

    </section>
  </body>
  {% endblock%}
 