{% include 'style.html'%}
{%load static %}


  <body>
    <!-- the navbar -->
    <header
      class="navbar  navbar-dark sticky-top bg-dark flex-md-nowrap p-1  shadow">
      <a href="" 
              class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-5">
          GNP<span class="text-info">NMS</span></a > 
      <button
        class="navbar-toggler position-absolute d-md-none "
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="true"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      
      {% for users in networkuser%}
            {% if users.user.username == user.username%}
      <p class="lead  h6 text-white">Loggen In as <strong class="text-uppercase">{{users.Service}}</strong>  ~  {{user.email}} </p>
       
     <div class="dropdown me-4">
              <a
              href="{% url 'logout' %}"
                class="d-flex align-items-center text-info text-decoration-none "
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img
                  src=" {{users.ImageUrl}}"
                  alt="profilepicture"
                  width="32"
                  height="32"
                  class="rounded-circle me-2"
                /> 
                {{user.username}}
              </a>

      </div>
      {%endif%}
      {%endfor%}
    </header>
 <div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light shadow  sidebar collapse" style='width: 25%'>
      <div class="position-sticky pt-3 sidebar-sticky">
        <br>
        <a class="h4 ms-3 text-center mt-5 text-black text-decoration-none" href="{% url 'dashboard' %}">
          Main Dashboard
         </a>
            <hr>
            {% for users in networkuser%}
            {% if users.user.username == user.username%}
            
            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
              <span>Network Managemnet</span>
              <a class="link-secondary" href="#" aria-label="Add a new report">
                <span data-feather="plus-circle" class="align-text-bottom"></span>
              </a>
            </h6>
            <ul class="nav flex-column">
              <li class="nav-item ">
                {%if user.is_superuser or users.Service == 'Admin'%}
                <a class="nav-link " href="{% url 'whole_Perfomance' %}"   >
                Whole Network Statistics
                  </a>  
                  
                  {%endif%}
                  <a class="nav-link " href="{% url 'Perfomance' %}"   >
                    Network Statistics
                    </a>  
                    
              <a class="nav-link " href="{% url 'Prediction' %}"  target="_blank" rel="noopener noreferrer" >
                Network Failure Prediction
                </a>
            </li>
            
            </ul>
           
           
            <hr>
            
            
            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
              <span>Recomandations</span>
              <a class="link-secondary" href="#" aria-label="Add a new report">
                <span data-feather="plus-circle" class="align-text-bottom"></span>
              </a>
            </h6>
           
            <ul class="nav flex-column">
              <li class="nav-item ">
                {%if users.Service == 'customer' or user.is_superuser%}
                <a class="nav-link " href="{% url 'recomandation' %}" target="_blank" rel="noopener noreferrer">
                 My Recomandations(customer)
                 </a>
                 {%endif%}
                 {%if users.Service == 'Admin' or user.is_superuser%}
                 <a class="nav-link " href="{% url 'recomandation' %}"  target="_blank" rel="noopener noreferrer">
                  My recondamations(admin)
                 </a> 
                    
              </li>
              
            {%endif%}
            </ul>
            <hr>
            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
              <span>Complains and Feedback</span>
              <a class="link-secondary" href="#" aria-label="Add a new report">
                <span data-feather="plus-circle" class="align-text-bottom"></span>
              </a>
            </h6>
            <ul class="nav flex-column">
              <li class="nav-item ">
                {%if users.Service == 'Admin' or user.is_superuser%}
                <a class="nav-link " href="{%url 'ViewComp' %} " target="_blank" rel="noopener noreferrer">
                 View Clinets Feedback and Complains
                 </a>
                 {%endif%}
                 {%if users.Service == 'customer' or user.is_superuser%}
                 <a class="nav-link " href="{%url 'addFed' %}"  target="_blank" rel="noopener noreferrer">
                  Add Complian  and Feedbacks
                 </a> 
                 <a class="nav-link " href="{%url 'ViewComp' %}"  target="_blank" rel="noopener noreferrer">
                 View Complain or Feedbacks
                 </a>
                 
                 {%endif%}
              </li>
            </ul>
            <hr>
            {%if users.Service == 'Admin' or user.is_superuser%}
        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
          <span>Clients Management</span>
          <a class="link-secondary" href="#" aria-label="Add a new report">
            <span data-feather="plus-circle" class="align-text-bottom"></span>
          </a>
        </h6>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="{%url 'view_clients'%}">
              <span data-feather="file-text" class="align-text-bottom"></span>
             View All customers
            </a>
          </li>
       
         
        </ul>
        <hr>
        {%endif%}
        {%if users.Service == 'customer' or user.is_superuser or users.Service == 'Admin'%}

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
          <span> Company Profile and Network Information</span>
          <a class="link-secondary" href="#" aria-label="Add a new report">
            <span data-feather="plus-circle" class="align-text-bottom"></span>
          </a>
        </h6>
        <ul class="nav flex-column">
          <li class="nav-item ">
            <a class="nav-link " href="{% url 'profile' %}">
              <span data-feather="file" class=" text-black align-text-bottom"></span>
            View Profile
            </a>  
           
            <a class="nav-link " href="{% url 'logout' %}">
              <span data-feather="file" class=" text-black align-text-bottom"></span>
              Log out
            </a>     
          </li>
          
        </ul>
        {%endif%}
        {%endif%}
        {%endfor%}
      </div>
    </nav>
  
     
    {% block content %} {% endblock content %}
    <script src="{% static '../static/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js'%}"></script>
  </body>
<br>
<footer class="bg-dark py-5 mt-0"> 
  <div class="container"> 
      <div class="row center">
          <div class="col-6 col-md-2 mb-3">
              <h5 class="text-white">Section</h5>
              <ul class="nav flex-column ">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-secondary ">Home</a></li>

              <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-secondary ">About</a></li>
              </ul>
          </div> 
          <div class="col-6 col-md-2 mb-3"> 
              <h5  class="text-white">Get In Touch</h5> <hr>
              <ul class="nav flex-column text-secondary">
              <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Email :</a></li> -->
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-secondary "><strong>info@gnp.co.zw</strong></a></li>
             
              </ul>
          </div> 
          <div class="col-6 col-md-2  mb-3">
              <div class="text-end">
              <h5 class="text-white">Address</h5> <hr>
              <ul class="nav flex-column text-secondary">
              <li class="nav-item mb-2">Office 8 Zimpost</li>
                <li class="nav-item mb-2">Harare</li>
              </ul>
          </div>
      </div> 
          <div class="col-6 col-md-2 mb-3">
              <h5  class="text-white">Follow Us</h5> <hr>
              <ul class="nav flex-column text-secondary">
              <li class="nav-item mb-2  text-info"><a href="https://www.instagram.com" class="nav-link p-0  text-secondary "><i class="fa-brands  a-tags fa-instagram"></i> Instagram</a></li>
              <li class="nav-item mb-2"><a href="https://twitter.com"  class="nav-link p-0  text-secondary "> <i class="fa-brands facebook fa-twitter"></i> Twitter</a></li>
              <li class="nav-item mb-2"><a href="https://www.facebook.com" class="nav-link p-0  text-secondary"> <i class="fa-brands facebook a-tags fa-facebook"></i> Facebook</a></li>
              </ul>
          </div>
          
      </div> 
       
</div> 
<div class="d-flex flex-column flex-sm-row mx-md-5 center justify-content-between py-4 my-4 border-top">
  <p> Develped by Ngoni@2023</p>
    <p>&copy; <span id="time">2023</span> Company, Inc. All rights reserved.</p>
    <ul class="list-unstyled d-flex">
      <li class="ms-3"><a class="link-light text-decoration-none " href="https://twitter.com"> <i class="fa-brands facebook fa-twitter"></i> Twitter</a></li>
      <li class="ms-3"><a class="link-light  text-decoration-none" href="https://www.instagram.com/"><i class="fa-brands  a-tags fa-instagram"></i> Instagram</a></li>
      <li class="ms-3"><a class="link-light  text-decoration-none" href="https://www.facebook.com/"><i class="fa-brands facebook a-tags fa-facebook"></i> Facebook</a></li>
      <li class="ms-3"><a class="link-light text-decoration-none" href="https://www.facebook.com/"><i class="fa-brands facebok a-tags fa-linkedin"></i> LinkedIn</a></li>
    </ul> 
  </div> 
</footer>
</html>


